.section2{
    /* width: 500px;
    position: absolute; */
    background-color: #dedfd9;
    padding: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 6px;
}

.section2 h2{
    text-align: left;
    grid-column-start: span 2;
    grid-row: 1 / 2;
}

.section2 #img1{
    grid-row: 2 / 6;
    transition: 1s ease;
}

#img1:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

.section2 .img2{
    grid-row: 2 / 3;
}

.section2 #p1{
    grid-row: 3 / 4;
}

.section2 .img3{
    grid-row: 4 / 5;
}

.section2 #p2{
    grid-row: 5 / 6;
}

.section3 img{
    width: 100%; 
    height: auto; 
    display: block;
}

.section4{
    background-color: #dedfd9;
    padding: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 1px 40px;
}

.section4 h2{
    text-align: left;
    grid-column-start: span 3;
    grid-row: 1 / 2;
}

.section4 .img1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.section4 #col1{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.section4 #img2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.section4 #col2{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.section4 #img3{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.section4 #col3{
    font-style: italic;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.section6{
    background-color: #dedfd9;
    padding: 40px;
    display: grid;
    justify-items: center;
}

.section6 h2{
    justify-self: center;
    grid-row: 1 / 2;
}

.section6 iframe{
    grid-row: 2 / 3;
}

.section7{
    background-color: rgb(24, 22, 20);
    color: white;
    padding: 40px 130px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    grid-gap: 20px 40px;
}

.section7 small{
    grid-column-start: span 3;
    grid-row: 1 / 2;
}

.section7 h2{
    grid-column-start: span 3;
    grid-row: 2 / 3;
}

.section7 .test1{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.section7 .test2{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.section7 .test3{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.section8{
    background-color: #dedfd9;
    padding: 40px 0px 40px 0px;
    display: grid;
    justify-items: center; 
}
